Execution_Env_url               = test

DB_URL                          = test

SYNC_DB_URL						= test

DB_DATABASE                     = test

SYNCDB_DATABASE                 = test

DB_USERNAME                     = test

DB_PASSWORD                     = test

Integration_Env_url             = test

Provider-Reason-Calendar_url    = test

notify_url                      = test

API_Execution_Env 			    = test
API_Execution_SessionLimit	    = test

ES_Execution_Laravel_url 		= test

ES_Execution_Kibana_url			= test
BTRA_Execution_Env 				= test
Outreach_Execution_Env  		= test

#api_url should be in http
api_url                         = test

X_Auth_Token                    = test

DB_DRIVER                       = com.mysql.jdbc.Driver

WEB1_HOST                       = test

SSH_USERNAME                    = qa

SSHPASSWORD                     = test

COMMAND                         = php /var/www/html/qa-enhancement.docasap.com/artisan docasap:templeate2schedule -a 770

XLS_DATA                        = test

teleHealth_Data                 = test

mailtrap_inbox_id               = test

DB_OUTREACH                     = qa

VAULT_URL                       = test

