#REQUIRED
#rp.endpoint = http://172.19.42.49:8080
#rp.uuid = 8f991045-8347-437a-bf0a-97fc70c436a7
#rp.project = backend_automation

#NOT REQUIRED
#rp.enable = true
#rp.convertimage = true
#rp.mode = DEFAULT
#rp.skipped.issue = true
#rp.batch.size.logs = 20