serenity.project.name=DocASAP
serenity.test.root=com.docasap
jira.url=https://jira.docasap.com:8443
jira.project=PROD
jira.username=imran.khan
jira.password=W3lcome#12
serenity.requirement.types=Story
serenity.console.colors = true
serenity.reports.show.step.details=true
serenity.logging = VERBOSE
serenity.verbose.steps = true
report.threads = 1
webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = com.docasap.utils.BrowserEventManager
thucydides.driver.capabilities = mydriver